cluster_name eleme123
bind 12345
node localhost:8000,localhost:8001,localhost:8002
thread 4

# debug, info, warn, error
loglevel debug
syslog 0

# Statsd config
# metrics:
#   corvus.localhost-12345.connected_clients
#   corvus.localhost-12345.completed_commands
#   corvus.localhost-12345.used_cpu_sys
#   corvus.localhost-12345.used_cpu_user
#   corvus.localhost-12345.latency
#   corvus.localhost-12345.redis-node.127-0-0-1-8000.bytes.{send,recv}
#
# Metrices are sent using udp socket. Using `statsd` config to
# set statsd server address. Every `metric_interval` senconds
# will produce a set of metrices.
#
# statsd localhost:8125
# metric_interval 10
