bind 12345
node localhost:8000,localhost:8001,localhost:8002
thread 4

# debug, info, warn, error
loglevel debug
syslog 0

# Close the connection after client idle for `client_timeout` seconds.
# No response after `server_timeout` seconds waiting for redis-server
# connection to redis-server will be closed.
#
# Value 0 means never timeout.
#
# Default 0
#
# client_timeout 30
# server_timeout 5

# Statsd config
# metrics:
#   corvus.<cluster>.<host-port>.<value label>
#
#   corvus.default.localhost-12345.connected_clients
#   corvus.default.localhost-12345.completed_commands
#   corvus.default.localhost-12345.used_cpu_sys
#   corvus.default.localhost-12345.used_cpu_user
#   corvus.default.localhost-12345.latency
#   corvus.default.localhost-12345.redis-node.127-0-0-1-8000.bytes.{send,recv}
#
# Cluster annotation. Using `cluster` to add a cluster name to metrics.
#
# cluster default
#
# Metrices are sent using udp socket. Using `statsd` config to
# set statsd server address. Every `metric_interval` senconds
# will produce a set of metrices.
#
# statsd localhost:8125
# metric_interval 10

# Buffer size allocated each time avoiding fregments
# Buffer used in processing data recieving or sending
# Min buffer size is limited to 64 Bytes
# Default value is 16KBytes (16384)
#
# bufsize 16384
#
# Client should send AUTH <PASSWORD> if `requirepass` setted.
# Corvus will not forward this command, and do authentication just by itself.
# If it is given empty, it will be no effect and you can access the proxy with no password check.
#
# requirepass password
#
# Use `read-strategy` to config how to read from the cluster. It has three valid
# values:
#
#   * `master`, forward all reading commands to master, the default
#   * `read-slave-only`, forward all reading commands to slaves
#   * `read-preferred-only` forward all reading commands to a slave or master based on the preferred_node list
#   * `both`, forward reading commands to both master and slaves
#
# If new slaves are added to the cluster, `PROXY UPDATESLOTMAP` should be emmited
# to tell corvus to use the newly added slaves.
#
# read-strategy master

#
# When the `read-preferred-only` strategy is configured, the nodes from the `preferred_nodes` list
# will be preferred to any other node for a given slot.
# This is useful if a cluster is distributed geographically. It can be preferable to query the local nodes
# If the cluster shows a preferred node as disconnected, it won't be used but the cluster status will be
# polled until all preferred nodes are available again.
#
# preferred_nodes localhost:8003,localhost:8004

#
# When `read-preferred` read-strategy is used and the cluster shows a preferred node to be disconnected,
# an active polling of the cluster configuration is started to determine as soon as possible when the
# preferred node is back online so that it can be used again.
#
polling_interval 30

# Slowlog
# The following two configs are almost the same with redis.
# Every command whose lantency exceeds `slowlog-log-slower-than` will be considered a slow command,
# which will be sent to statsd and can also be retrieved using `slowlog get`.
# Note that the lantency here is the time spent in proxy,
# including redirection caused by MOVED and ASK.
# Both slowlog command and sending slowlog to statsd are disabled by default.
# You can enable both or either of them.
#
# A zero value will log every command.
# slowlog-log-slower-than 10000
#
# Set this to positive value to enable slowlog command.
# slowlog-max-len 1024
#
# Set this to 1 if you want to send slowlog to statsd.
# slowlog-statsd-enabled 0
